# divapi-diversiconkb

./: README.md  pom.xml
src/main/java/eu/kidf/divapi/diversiconkb/: DiversiconAdaptor.java
